<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >
    
    <the.simple.good.utility.ActionBar
    android:id="@+id/actionbar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />
    
    
    <EditText 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtUsername"
        android:hint="Username or Email"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:ellipsize="end"
        />

    <EditText 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPassword"
        android:hint="Password"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textPassword"
        android:singleLine="true"
        android:ellipsize="end"
        />
    
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Sign In"
        android:id="@+id/btnSignIn"
        android:textColor="@color/white"
        android:background="#35CC6A"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtForgotPassword"
        android:text="Forgot Password?"
        android:textColor="#009999"
        android:padding="10dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        />
    
</LinearLayout>
