<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:orientation="vertical" >
    
    <ImageView 
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher"
        android:scaleType="fitXY"
        android:layout_above="@+id/txt1"
        android:layout_centerHorizontal="true"
        />
    
    <TextView android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What does\nthe simple good\nmean to you?"
        android:textColor="@color/gray"
        android:layout_centerInParent="true"
        android:textSize="18dp"
        android:gravity="center"
        />
    <TextView 
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="the simple good"
        android:textColor="@color/gray"
        android:layout_centerInParent="true"
        android:textSize="18dp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_below="@+id/txt1"
        />
    <TextView 
        android:id="@+id/txt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mean to you?"
        android:textColor="@color/gray"
        android:layout_centerInParent="true"
        android:textSize="18dp"
        android:visibility="gone"
        android:gravity="center"
        android:layout_below="@+id/txt2"
        />
    
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >
        
        <Button 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnRegister"
            android:text="Register"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:background="#66000000"
            android:padding="10dp"
            />
        
        <Button 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLogin"
            android:text="Login"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:background="#66000000"
            android:layout_marginRight="5dp"
             android:textColor="@color/white"
             android:padding="10dp"
            />
    </LinearLayout>

</RelativeLayout>
